server {
  listen 80;
  listen [::]:80;
#  server_name @@HOSTNAME@@ www.@@HOSTNAME@@;
#  return 301 https://$host$request_uri;
#}
#
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;

  #SSL parameters
#  ssl_certificate /etc/letsencrypt/live/@@HOSTNAME@@/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/@@HOSTNAME@@/privkey.pem;

#  include snippets/ssl-params.conf;

  server_name @@HOSTNAME@@ www.@@HOSTNAME@@;
  root "@@PATH@@";

  index index.php index.html;
  client_max_body_size 10m;

	access_log @@LOG_PATH@@/access.@@HOSTNAME@@.log;
	error_log @@LOG_PATH@@/error.@@HOSTNAME@@.log;
	
	if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
       return 401;
    }

    if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
       return 401;
    }

	location / {
			try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ \.php$ {
	       include snippets/fastcgi-php.conf;
	
	       fastcgi_pass unix:@@SOCKET@@;
	}


#	location ~ "^(.+\.php)($|/)" {
#        fastcgi_split_path_info ^(.+\.php)(.*)$;
# 
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#		fastcgi_param SERVER_NAME $host;
#		
#        if ($uri !~ "^/uploads/") {
#            fastcgi_pass   unix:@@SOCKET@@;
#        }
#        include        fastcgi_params;
#    }


	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
			access_log off;
	}
	
	location ~* \.(html|htm)$ {
		expires 30m;
	}
 
	location ~* /\.(ht|git|svn) {
		deny  all;
	}
}
